<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_Hosp"
        android:title="병원정보"
        android:icon="@drawable/ic_hosp"/>
    <item android:id="@+id/item_Board"
        android:title="자유게시판"
        android:icon="@drawable/ic_board"/>
    <item android:id="@+id/item_Tip"
        android:title="팁"
        android:icon="@drawable/ic_tip"/>
    <item android:id="@+id/item_My"
        android:title="My"
        android:icon="@drawable/ic_my"/>
</menu>